*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {

    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    background-color: rgb(214, 213, 214);
    margin: 0;
}

img,
svg 
{
    max-width: 100%;/*Maximo del contenedor*/
}

.img
{
    position: relative;
    margin-top: 20px;
    margin-left: 100%;

    width: max-content;

}

.Partir
{
    position:relative;
    display: grid;
    align-self: center;
    grid-template-columns: 33% 37% 30%;
    grid-template-rows: 20% 20% 60%;
    grid-template-areas: "T T T" "S S S" "V D P";
    background-image: url(../Img/Playavuelo.jpg);
    background-repeat: calc(100%);
    border: solid 2px black;
    border-radius: 15px;

    margin-top: 5%;
    margin-left: 10%;
    width: 80%;
    height: 250px;
}

    .Partir .T
    {
        display: flex;
        align-items: flex-end;
        grid-area: T;
        width:100% ;
        height: 100%;
        background: none;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

        .T h2
        {
            text-align: center;
            width: 100%;
            height: min-content;

            color: red;
            font-size: 30px;
            font-weight: bold;
            padding-top: 10px
        }

    .Partir .S
    {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: S;
        width:100% ;
        height: 100%;
        background: none;
    }

        .S a
        {
            text-align: center;
            width: 150px;
            height: min-content;
            background: rgb(240, 236, 236);
            border-radius: 15px;
            padding: 5px;
            margin: 10px;
            text-decoration: none;
            color: black;
        }

            .S a:hover
            {
                background: rgb(15, 15, 131);
                color: #FFFFFF;
            }


    .Partir .V
    {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: V;
        width:100% ;
        height: 100%;
        background: #FFFFFF;
        border-bottom-left-radius: 15px;
    }
/*Prueba///////////////////////////////////////////////////////////////////////////////////////*/
 .select
{
    background: #fff;

    box-shadow: 0px 0px 0px rgba(0, 0, 0, .16);/*para animar sombra ocupas tener una sombra iniciada en 0*/
    transition: .2s ease all;/*transision de animacion*/
    border-radius: 10px;
    border: 2px solid transparent;/*para Animacion*/
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    width: 100%;
    height: min-content;

    z-index: 200;/*para q el select quede por arriba de otros elementos*/
    
}

.select.active,
.select:hover
{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
    border: 2px solid #213f8f;
}

.select.active:before 
{
	content: "";
	display: block;
	height: 0;
	width: 0;
	border-top: 15px solid #213f8f;
	border-right: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 15px solid transparent;
	position: absolute;
	bottom: -35px;
    left: calc(50% - 15px);
}

.select svg
{
    width: 50px;
    height: 25px;
    margin-left:30px;
    color:#213f8f;
}

.titulo
{
    text-decoration: underline;
    text-align: center;
    width: max-content;
    margin-bottom: 10px;
    color: #000;
    font-weight: 600;
    font-size: 20px;
}

.descripcion 
{
    font-size: 18px ;
    color: #434343;
}
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

    .Partir .D
    {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        grid-area: D;
        width:100% ;
        height: 100%;
        background: #FFFFFF;
    }

        .D .input-viaje
        {
            border: none;
            padding: 15px;
            margin-left: 25px;
            width: 155px;
            height: max-content;
        }

        .input-viaje:first-child
        {
            margin-right: 10px;
        }
        

        .D a
        {
            text-align: center;
            width: 50%;
            height: max-content;
            font-weight: bold;
            padding-top: 2rem;
        }


    .Partir .P
    {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        grid-area: P;
        width:100% ;
        height: 100%;
        background: #FFFFFF;
        border-bottom-right-radius: 15px;
    }

        .P .cap
        {
            position: absolute;
            top:40%;
            width: max-content;
            height: max-content;
        }

            .P .pas
            {
                font-weight: bold;
                text-align: center;
                width: 100%;
                height: max-content;
                padding-top: 20px;
                padding-bottom: 5px;
                margin-bottom: 10px;
            }

            .cap a
            {
                font-size: 28px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .cap img
            {
                cursor: pointer;
            }